body {
    padding-top: 70px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.portfolio-item {
    margin-bottom: 25px;
}

footer {
    margin: 50px 0;
}
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

footer p {
    text-align: center;
    font-size: 11px;
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

#login-dropdown-list a {
    color: white;
}

/*
.modal-open {
    overflow: scroll;
}*/


.panel {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media (min-width: 800px) {
    .add-modal {
        width: 750px;
    }
}

@media (min-width: 1500px) {
    .add-modal {
        width: 1450px;
    }
}



.navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}

.well-drop-zone {
    border: 1px solid #a9a9a9;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05) inset;
}


#images {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 4;
  -webkit-column-gap:   0px;
  -moz-column-count:    4;
  -moz-column-gap:      0px;
  column-count:         4;
  column-gap:           0px;  
}

#images img {
  /* Just in case there are inline attributes */
  padding: 1px;
  width: 100% !important;
  height: auto !important;
}

#additional-images {
  /* Prevent vertical gaps */
  line-height: 0;
   
  -webkit-column-count: 4;
  -webkit-column-gap:   15px;
  -moz-column-count:    4;
  -moz-column-gap:      15px;
  column-count:         4;
  column-gap:           15px;  
}



#additional-images img {
  /* Just in case there are inline attributes */
  width: 100% !important;
  height: auto !important;
  margin-bottom: 15px;
}

.portfolio-item a {
  cursor: pointer;
}

.bootstrap-tagsinput {
    display: block;
    width: 100%;

    min-height: 39px;

    padding: 8px 8px 3px 8px;
    font-size: 15px;
    line-height: 1.42857143;
    color: #2b3e50;
    background-color: #ffffff;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

.bootstrap-tagsinput .label {
  padding: 8px;
  margin-bottom: 5px;
  background-color: #df691a;
}

.bootstrap-tagsinput .label {
  display:inline-block;
  line-height:1.5em;
} 

.btn-back {
  margin-top: -8px;
  height: 50px; 
  width: 50px; 
  border-color: #4e5d6c; 
  /*
  border-radius: 11px;
  -moz-border-radius: 11px;
  -webkit-border-radius: 11px;*/
  background-color: #2b3e50;
}

.btn-back:hover {
  border-color: #df691a;
  background-color: #2b3e50;
}

.btn-back .glyphicon {
   color: #4e5d6c;
}

.btn-back:hover .glyphicon {
  color: #df691a;;
}

.project-header {
  margin-top: 0px;
  margin-bottom: 21px;
}

.technologies li {
  display: block;
  font-size: 14px;
}

.technologies li:before {
  content: "\e013";
  font-family: 'Glyphicons Halflings';
  font-size: 8px;
  float: left;
  margin-top: 4px;
  margin-left: -17px;
  color: #CCCCCC;
}    

.portfolio-item img {
  height: 400px;
  border: 1px solid #596a7b;
}

.fancybox img {
  border: 1px solid #596a7b;
}

.tags li {
  display: block;
  font-size: 15px;
}

.tags li:before {
  content: "\e084";
  font-family: 'Glyphicons Halflings';
  font-size: 12px;
  float: left;
  margin-top: 3px;
  margin-left: -17px;
  color: #CCCCCC;
} 

.glyph-proj-edit, .glyph-proj-remove {
  font-size: 18px;
  cursor: pointer;
  color: #4e5d6c;
}  

.glyph-proj-edit:hover, .glyph-proj-remove:hover {
  font-size: 18px;
  color: #fff;
}

.dropzone-div {
  cursor: pointer;
  position: relative;
}

div.description{  
  display: none;
    position:absolute;  
    bottom:0px; 
    left:0px;  
    width:100%;
    text-align: center;
    background-color:black;  
    font-family: 'tahoma';  
    font-size:15px;  
    color:white;  
    opacity:0.6;
    height:30px;
    filter:alpha(opacity=60);
}  

p.description_content{  
    padding-top: 14px;
    margin:0px;  
}  